{
  "name": "angulist",
  "version": "1.0.0",
  "description": "Angular application for list creation and manipulation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demarcod/AnguList.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "Angular",
    "2",
    "Application"
  ],
  "author": "Donnatella DeMarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demarcod/AnguList/issues"
  },
  "homepage": "https://github.com/demarcod/AnguList#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  }
}
